<html>
<head>
<title>mikrotik hotspot > logout</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<style type="text/css">
@font-face{
	src: url("VarelaRound-Regular.ttf");
	font-family: varela;
}
body{
	font-family: varela;
	margin: 0;
}
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-size: 14px;
border-radius: 5px;
}
.tabula tr th{
	background: #3498db;
	color: white;
	text-align: center;
	font-size: 15px;
	padding: 12px;
}
.tabula tr td{
	padding: 10px;
}
.tabula tr:nth-child(even){
	background: #f2f2f2;
}
.tabula tr:hover{
	background: #f3f3f3;
}
input[type=submit]{
	background: crimson;
	color: white;
	border: 1px solid crimson;
	padding: 10px 22px;
	font-size: 13px;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	transition: all 0.5s;
}
input[type=submit]:hover{
	background: transparent;
	color: crimson;
}
</style>
</head>

<body>
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>

<table width="100%" height="100%">

<tr>
<td align="center" valign="middle">
<table class="tabula" border="1">  
<tr><th colspan="2">ANDA BERHASIL LOG OFF</th></tr>
<tr><td align="right">user name</td><td>$(username)</td></tr>
<tr><td align="right">IP address</td><td>$(ip)</td></tr>
<tr><td align="right">MAC address</td><td>$(mac)</td></tr>
<tr><td align="right">session time</td><td>$(uptime)</td></tr>
$(if session-time-left)
<tr><td align="right">time left</td><td>$(session-time-left)</td></tr>
$(endif)
<tr><td align="right">bytes up/down:</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
</table>
<br>
<form action="$(link-login)" name="login" onSubmit="return openLogin()">
<input type="submit" value="log in">
</form>
</td>
</table>
</body>
</html>